/* Autor: Juan Carlos Villa Rivera, basado en Bootstrap */
/* Fuentes sacadas de GoogleApis */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Poppins&family=Roboto&display=swap');

/* Colores */
:root{
    --claro : #f8f9fa;
    --secundario: #adb5bd;
    --oscuro: #343a40;
    --color-primario: #5b83f1;
    --color-sercundario: #2ec4b6;
    --borde : #e9ecef;
}

/* Etiquetas */
body{
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}

/* Textos */
.text-dark{
    color: var(--oscuro);
}

.text-center{
    text-align: center;
}

.text-primary{
    color: var(--color-primario);
}

.text-secondary{
    color: var(--secundario);
}

.text-light{
    color: var(--claro);
}

.text-title{
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
}

.secondary-title{
    font-family: 'Poppins' , sans-serif;
}

.display-1{
    font-size: 22px;
}

.display-2{
    font-size: 16px;
}

.display-3{
    font-size: 14px;
}

.justifytext{
    text-align: justify;
    text-justify: inter-word;
}

/* Navegacion */
.navbar{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}

.nav-brand{
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    align-self: center;
    font-size: 25px;
}

.nav-link{
    font-size: 18px;
    margin: 12px;
    color: var(--oscuro);
    font-family: 'Poppins', sans-serif;
}

.nav-link:hover{
    color: var(--color-primario);
}

.toggle-button{
    font-size: 21px;
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    margin: 8px 10px;
    display: none;
}

.toggle-button:focus{
    outline: none;
}

.collapse{
    align-self: center;
}


/* Columnas, paddings, flex justify */
.col-3{
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    padding-right: 35px;
}

.col-4{
    flex: 0 0 30%;
    max-width: 30%;
}

.col-8{
    flex: 0 0 70%;
    max-width: 70%;
}

.px-1{
    padding-left: 5px;
    padding-right: 5px;
}

.mb-3{
    margin-bottom: 30px;
}

.mt-2{
    margin-top: 10px;
}

.mt-3{
    margin-top: 50px;
}

.row{
    display: flex;
}

.paddingleft{
    padding-left: 50px;
}

.iconpading{
    padding-right: 10px;
}

.flex-wrap{
    flex-wrap: wrap;
}

.d-flex{
    display: flex;   
}

.justify-content-between{
    justify-content: space-between;
}

/* Imagenes */
.img-fluid{
    width: 100%;
}

.thumbnail{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.rounded{
    height: 120px;
    width: 120px;
    object-fit: fill;
    border-radius: 99px;
}

/* Grids y containers */
.container{
    max-width: 1200px;
    padding: 0 15px;
    margin: auto;
}

.grid{
    margin: 0 auto;
}

.grid .grid-item{
    width: calc(33.3333% - 20px);
    margin-bottom: 3em;
}

/* Botones */
.btn{
    padding: 15px 20px;
    border: none;
}

.btn-primary{
    border-radius: 4px;
    background-color: var(--color-sercundario);
}

/* Sombras y fondos */
.shadow{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.bg-light{
    background-color: var(--claro);
}

/* Formularios */
.form-control{
    width: 85%;
    border: 1px solid var(--borde);
    padding: 1em;
    font-size: 18px;
    margin-right: 10px;
    font-family: 'Poppins', sans-serif;
}


/* Partes */
#posts{
    margin-bottom: 5em;
}

#post{
    padding: 0 2em;
    margin-bottom: 4em;
}

#site-main{
    margin-top: 8em;
}

#footer{
    padding-top: 4em;
}

#footer .feature-post .flex-item{
    margin-bottom: 10px;
}

#footer .tags a{
    border-radius: 40px;
    padding: 10px 20px;
    font-size: 15px;
}

#footer .copyrights{
    padding: 10px 0;
    border-top: 2px solid var(--claro);
}



/* Responsivo segun la resolucion */
@media (max-width : 1440px){
    .row{
       flex-wrap: wrap;
    }

    .col-3{
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-8{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .col-4{
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width : 1280px){
    .navbar{
        flex-direction: column;
    }

    #site-main{
        margin-top: 14em;
    }
}

@media (max-width : 768px){
    .grid .grid-item{
        width: calc(50% - 20px);
    }

    .col-3{
        flex: 0 0 100%;
        max-width: calc(100% - 50px);
        padding-top: 40px 50px;
    }
}

@media (max-width : 568px){
    .toggle-button{
        display: initial;
    }

    .collapse{
        max-height: 0;
        overflow: hidden;
        transition: all 0.8s cubic-bezier(0.51,-0.15, 0, 0.98);
    }

    .collapse .nav-link{
        display: block;
        text-align: center;
    }

    .collapse-toggle{
        max-height: 500px;
    }

    .grid .grid-item{
        width: calc(100% - 20px);
    }

    #site-main{
        margin-top: 3em;
    }
}
